<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1_Home.master.cs" Inherits="TH5_MasterPage_DB.Site1_Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="style/style.css" rel="stylesheet" />
    <link href="fontawesome-free-5.2.0-web/css/all.min.css" rel="stylesheet" />
    <link href="bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="w3-light-grey">
    <form id="form1" runat="server">
        <div>
            <!-- Top container -->
          

            <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
                        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
                        <span class="w3-bar-item w3-right">HỆ THỐNG QUẢN LÍ THÔNG TIN </span>
                    </div>
            <!-- Sidebar/menu -->
            <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
                <br>
                <div class="w3-container w3-row">
                    <div class="w3-col s4">
                        <img src="pic/user.png" class="w3-circle w3-margin-right" style="width: 46px" />
                    </div>
                    <div class="w3-col s8 w3-bar">
                        <span>Chào mừng, <strong>Hồng Bích Đỗ ^^</strong></span><br>
                        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
                        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
                        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
                    </div>
                </div>
                <hr>
                <div class="w3-container" style="background-color: green">
                    <h5>DANH MỤC CÁC CHỨC NĂNG</h5>
                </div>
                <div class="w3-bar-block">
                    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>Trang chủ</a>
                    <a href="frm_HSSV.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>Hồ sơ sinh viên</a>
                    <a href="frm_HSGV.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>Hồ sơ giảng viên</a>
                    <a href="frm_HSDA.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>Hồ sơ đồ án</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>Quản lí tài khoản</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>Quản lí danh mục</a>
                    <br />
                    <br>
                </div>
            </nav>

            <!-- Overlay effect when opening sidebar on small screens -->
            <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay">
            </div>

            <!--CONTENT-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="w3-main" style="margin-left: 300px; margin-top: 43px;">
                </div>
            </asp:ContentPlaceHolder>
            <!--END CONTENT-->
        </div>

        <div>
            <!-- Footer -->
            <footer  style="text-align: center;">
               <p>BẢN QUYỀN THUỘC VỀ KHOA CNTT</p>
            </footer>
        </div>





    </form>

</body>
</html>
